spring.application.name=first-spring-boot-project
spring.data.mongodb.uri=mongodb+srv://notesapp:notesapp@cluster0.hi3hbtm.mongodb.net/
spring.data.mongodb.database=notesdb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rohanadat987@gmail.com
spring.mail.password=ysqt paix zpqt noro

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Expose actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Show component details (Mongo, Email, etc.)
management.endpoint.health.show-details=always

